{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@stampgame/ui/*": ["packages/ui/src/*"],
      "@stampgame/db/*": ["packages/db/src/*"],
      "@stampgame/config/*": ["packages/config/src/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
